pipelines:
  # Pipelines that are triggered by pull request
  pull-requests:
    #this runs as default for any branch not elsewhere defined
    '**':
      - step:
          name: Validate pull request
          image:
            name: dominikazawislakenxoo/sfdxci:latest
            username: $DOCKER_USER
            password: $DOCKER_PASS
            email: $DOCKER_EMAIL       
          script: 
            - sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_SIT --jwtkeyfile pipelines/server.key --username $SFDX_USER_SIT --setalias sit
            - sfdx force:source:deploy -u sit -w 30 -p fibreme-app/main/default --checkonly

  # Pipelines that are triggered manually
  custom:
    deploy-to-sit:
      - step:
          name: Deploy to SIT
          image:
            name: dominikazawislakenxoo/sfdxci:latest
            username: $DOCKER_USER
            password: $DOCKER_PASS
            email: $DOCKER_EMAIL  
          deployment: SIT
          script:
            - sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_SIT --jwtkeyfile pipelines/server.key --username $SFDX_USER_SIT --setalias sit
            - sfdx force:source:deploy -u sit -w 30 -p fibreme-app/main/default
    deploy-to-uat:
      - step:
          name: Deploy to UAT
          image:
            name: dominikazawislakenxoo/sfdxci:latest
            username: $DOCKER_USER
            password: $DOCKER_PASS
            email: $DOCKER_EMAIL  
          deployment: UAT
          script:
            - sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_UAT --jwtkeyfile pipelines/server.key --username $SFDX_USER_UAT --setalias uat
            - sfdx force:source:deploy -u uat -w 30 -p fibreme-app/main/default
    deploy-to-prod:
      - step:
          name: Deploy to PROD
          image:
            name: dominikazawislakenxoo/sfdxci:latest
            username: $DOCKER_USER
            password: $DOCKER_PASS
            email: $DOCKER_EMAIL  
          deployment: PROD
          script:
            - sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_PROD --jwtkeyfile pipelines/server.key --username $SFDX_USER_PROD --setalias prod
            - sfdx force:source:deploy -u prod -w 30 -p fibreme-app/main/default
    import-product-catalog:
      - variables:
        - name: ORGNAME
      - step:
          name: Import products
          image:
            name: dominikazawislakenxoo/sfdxci:latest
            username: $DOCKER_USER
            password: $DOCKER_PASS
            email: $DOCKER_EMAIL         
          script:
            - echo 'y' | sfdx plugins:install enxoo@0.1.29 
            - if [[ $ORGNAME == SIT ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_SIT --jwtkeyfile pipelines/server.key --username $SFDX_USER_SIT --setalias $ORGNAME; fi
            - if [[ $ORGNAME == UAT ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_UAT --jwtkeyfile pipelines/server.key --username $SFDX_USER_UAT --setalias $ORGNAME; fi
            - if [[ $ORGNAME == PROD ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_PROD --jwtkeyfile pipelines/server.key --username $SFDX_USER_PROD --setalias $ORGNAME; fi
            - sfdx enxoo:cpq:prd:import -p '*ALL' -d productCatalog -u $ORGNAME -b
    import-settings:
      - variables:
        - name: ORGNAME
      - step:
          name: Import settings
          image:
            name: dominikazawislakenxoo/sfdxci:latest
            username: $DOCKER_USER
            password: $DOCKER_PASS
            email: $DOCKER_EMAIL        
          script:
            - echo 'y' | sfdx plugins:install enxoo@0.1.29 
            - if [[ $ORGNAME == SIT ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_SIT --jwtkeyfile pipelines/server.key --username $SFDX_USER_SIT --setalias $ORGNAME; fi
            - if [[ $ORGNAME == UAT ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_UAT --jwtkeyfile pipelines/server.key --username $SFDX_USER_UAT --setalias $ORGNAME; fi
            - if [[ $ORGNAME == PROD ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_PROD --jwtkeyfile pipelines/server.key --username $SFDX_USER_PROD --setalias $ORGNAME; fi
            - sfdx enxoo:cpq:settings:import -u $ORGNAME -d productCatalog
    retrieve-settings:
      - variables:
        - name: BRANCHNAME
        - name: ORGNAME
      - step:
          name: Retrieve settings
          image:
            name: dominikazawislakenxoo/sfdxci:latest
            username: $DOCKER_USER
            password: $DOCKER_PASS
            email: $DOCKER_EMAIL      
          script:
            - echo 'y' | sfdx plugins:install enxoo@0.1.29 
            - if [[ $ORGNAME == SIT ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_SIT --jwtkeyfile pipelines/server.key --username $SFDX_USER_SIT --setalias $ORGNAME; fi
            - if [[ $ORGNAME == UAT ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_UAT --jwtkeyfile pipelines/server.key --username $SFDX_USER_UAT --setalias $ORGNAME; fi
            - if [[ $ORGNAME == PROD ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_PROD --jwtkeyfile pipelines/server.key --username $SFDX_USER_PROD --setalias $ORGNAME; fi
            - git checkout -b $BRANCHNAME
            - sfdx enxoo:cpq:settings:retrieve -u $ORGNAME -d productCatalog
            - git add ./productCatalog/settings/settings.json
            - git diff-index --quiet HEAD || git commit -m "Automated Settings Retrieve"
            - git push origin $BRANCHNAME
    run-script:
      - variables:
        - name: SCRIPTNAME
        - name: ORGNAME
      - step:
          name: Run script to org
          image:
            name: dominikazawislakenxoo/sfdxci:latest
            username: $DOCKER_USER
            password: $DOCKER_PASS
            email: $DOCKER_EMAIL          
          script:
            - if [[ $ORGNAME == SIT ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_SIT --jwtkeyfile pipelines/server.key --username $SFDX_USER_SIT --setalias $ORGNAME; fi
            - if [[ $ORGNAME == UAT ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_UAT --jwtkeyfile pipelines/server.key --username $SFDX_USER_UAT --setalias $ORGNAME; fi
            - if [[ $ORGNAME == PROD ]]; then sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com --clientid $SFDX_CLIENT_ID_PROD --jwtkeyfile pipelines/server.key --username $SFDX_USER_PROD --setalias $ORGNAME; fi
            - sfdx force:apex:execute -f scripts/apexSteps/$SCRIPTNAME -u $ORGNAME

options:
  docker: true