<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>OrderItem.ProvisioningPlan_Boolean__c</members>
        <members>OrderItem.ProvisioningPlan_Number__c</members>
        <members>OrderItem.ProvisioningPlan_Picklist__c</members>
        <members>OrderItem.ProvisioningPlan_Text__c</members>
        <members>OrderItem.Location_A_Country__c</members>
        <members>OrderItem.Location_B_Country__c</members>
        <members>OrderItem.Launch_Date__c</members>
        <members>OrderItem.E_invoice__c</members>
        <members>OrderItem.Contract_Language__c</members>
        <members>OrderItem.Additional_Information__c</members>
        <members>OrderItem.Technical_Contact__c</members>
        <members>OrderItem.Rack_Size_C__c</members>
        <members>OrderItem.Probability__c</members>
        <members>OrderItem.Number_of_Racks_C__c</members>

        <members>QuoteLineItem.Location_A_Country__c</members>
        <members>QuoteLineItem.Location_B_Country__c</members>
        <members>QuoteLineItem.ProvisioningPlan_Boolean__c</members>
        <members>QuoteLineItem.ProvisioningPlan_Number__c</members>
        <members>QuoteLineItem.ProvisioningPlan_Picklist__c</members>
        <members>QuoteLineItem.ProvisioningPlan_Text__c</members>
        <members>QuoteLineItem.Launch_Date__c</members>
        <members>QuoteLineItem.E_invoice__c</members>
        <members>QuoteLineItem.Contract_Language__c</members>
        <members>QuoteLineItem.Additional_Information__c</members>
        <members>QuoteLineItem.Technical_Contact__c</members>
        <members>QuoteLineItem.Rack_Size_C__c</members>
        <members>QuoteLineItem.Probability__c</members>
        <members>QuoteLineItem.Number_of_Racks_C__c</members>


        <members>enxCPQ__Cart__c.ProvisioningPlan_Boolean__c</members>
        <members>enxCPQ__Cart__c.ProvisioningPlan_Number__c</members>
        <members>enxCPQ__Cart__c.ProvisioningPlan_Picklist__c</members>
        <members>enxCPQ__Cart__c.ProvisioningPlan_Text__c</members>
        <members>enxCPQ__Cart__c.Location_A_Country__c</members>
        <members>enxCPQ__Cart__c.Location_B_Country__c</members>
        <members>enxCPQ__Cart__c.Launch_Date__c</members>
        <members>enxCPQ__Cart__c.E_invoice__c</members>
        <members>enxCPQ__Cart__c.Contract_Language__c</members>
        <members>enxCPQ__Cart__c.Additional_Information__c</members>
        <members>enxCPQ__Cart__c.Technical_Contact__c</members>
        <members>enxCPQ__Cart__c.Rack_Size_C__c</members>
        <members>enxCPQ__Cart__c.Probability__c</members>
        <members>enxCPQ__Cart__c.Number_of_Racks_C__c</members>

        <members>enxCPQ__Attribute__c.enxCPQ__Display_not_for_Profile__c</members>
        <members>enxCPQ__Attribute__c.enxCPQ__Editable_not_for_Profile__c</members>
        <members>enxCPQ__Attribute__c.enxCPQ__Required_on_Quote_Stage__c</members>

        <name>CustomField</name>
    </types>
    <types>
        <members>B2B_For_Tests</members>
        <members>B2B_Customer_User_API</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>API_TEST</members>
        <name>ConnectedApp</name>
    </types>
    <version>49.0</version>
</Package>
