<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>CustomObject</name>
    <members>Case</members>
  </types>
  <types>
    <name>BusinessProcess</name>
    <members>Case.CPQ Case Support Process</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Case.Case_processing_time__c</members>
    <members>Case.Correlation_Id__c</members>
    <members>Case.Date_Acknowledged__c</members>
    <members>Case.Date_Actual_resolution__c</members>
    <members>Case.Date_Committed_resolution__c</members>
    <members>Case.Date_Estimated_resolution__c</members>
    <members>Case.Date_Maintenance_Actual_end__c</members>
    <members>Case.Date_Maintenance_Actual_start__c</members>
    <members>Case.Date_Maintenance_Expected_end__c</members>
    <members>Case.Date_Rejected__c</members>
    <members>Case.Downtime__c</members>
    <members>Case.Impact__c</members>
    <members>Case.Inquiry_type__c</members>
    <members>Case.Milestone_status__c</members>
    <members>Case.Planned_Date__c</members>
    <members>Case.Rejection_Reason__c</members>
    <members>Case.Resolution_description__c</members>
    <members>Case.Service_affecting__c</members>
    <members>Case.Start_date__c</members>
    <members>Case.TECH_External_Id__c</members>
    <members>Case.Urgency__c</members>
    <members>Case.Verification_time__c</members>
  </types>
  <types>
    <name>RecordType</name>
    <members>Case.Affected_Service</members>
    <members>Case.Customer_Trouble_Ticket</members>
    <members>Case.General_Inquiry</members>
    <members>Case.Network_Trouble_Ticket</members>
    <members>Case.Planned_Maintenance</members>
  </types>
  <types>
    <name>FieldSet</name>
    <members>Case.Custom_Fields</members>
  </types>
  <version>41.0</version>
  <fullName>Enxoo for Communications</fullName>
</Package>